{
  "extends": "@huyab/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types", "vite/client"],
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@ui": ["./client/src/ui"],
      "@ui/*": ["./client/src/ui/*"]
    }
  },
  "include": ["client/src", "server/src", "vite.config.ts"]
}
